<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cinema booking</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="content">
		<labelfor="" class="title"> scegli il film</label>
		<select name="" id="film">
			<option value="12"> spiderman miskin <span class="price"> 40.000</span></option>
		</select>
		</div>	

		<div class="cinema.Info">
			<div class="seat info"></div>
		</div>
		<div class="theare">
			<div class="screeanArea"><span>big brother is wathcing you.</span></div>
			<div class="theatrows">
			<div class="row" id="1">
				<div class="rowNumb" id="1"></div>
				<div class="sedia" id="1"></div>
				<div class="sedia" id="2"></div>	
				<div class="sedia" id="3"></div>	
				<div class="sedia" id="4"></div>	
				<div class="sedia" id="5"></div>	
				<div class="sedia" id="6"></div>
			</div>
			
			<div class="checkout">
				<div class="checkoutAreaOne">
				<span>Post (S/F) :</span>	
				<div class="postoS"></div>
				<br>
				<div class="checkoutTotal">
					<span>Total :</span><span class="costo">0</span>
				</div>	
				<div class="checkoutAreaTwo">
				<form action="">	
				<button type="submit" class="btnAcquista">Acquista</button>	
				</form>
			</div>
		</div>
		
		<script type="js/main.js"></script>		

</body>
</html>